{
  "name": "@scout-scraper/core",
  "version": "1.0.0",
  "description": "Open-source scraping and research runtime with HTTP, MCP, and Node library interfaces.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "scout-scraper": "./dist/bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "serve": "node ./dist/bin/cli.js serve"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^9.0.0",
    "zod": "^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "scout",
    "rss",
    "reddit",
    "hackernews",
    "github"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scout-scraper/core"
  }
}
